<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="weblua/src/lua.vm.js"></script>
<script type="text/javascript" src="with_love/glue.js"></script>
<script type="text/javascript" src="with_love/utils.js"></script>
<script type="text/javascript" src="with_love/lfs.filesystem.js"></script>
<script type="text/javascript" src="main.js"></script>
<style type="text/css">
.wordwrap { 
    word-wrap: normal
    white-space: pre-line;      /* CSS3 */
}
pre {
    white-space: pre-line;
	padding-right: 10px;
}
.nowrap {
    white-space: nowrap;
    word-spacing: 10px;
}
#stead, #win, #inventory, #cog, #menu_button {
	position: absolute;
}
#win, #inventory {
	overflow: auto;
}
#title, #picture, #ways {
	text-align: center;
}
#text {
	text-align: justify;
}
#menu_button {
    cursor: pointer; cursor: hand;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:underline;}
a:active {text-decoration:underline;}
</style>
<style type="text/css">
#menu {
    width: 200px;
    position: absolute;
    z-index: 9000;
    top: 200px;
    left: 300px;
    visibility: hidden;
}
#menu div {
    height: 24px;
    text-align: center;
    selectable: false;
    background-color: #333333;
    border: 1px solid white;
}
#menu div a {
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: block;
}
#menu div a:hover {
    color: white;
    background-color: #555555;
}
</style>
</head>
<body>
<div id="menu">
    <div id="save"><a href="#">Save</a></div>
    <div id="load"><a href="#">Load</a></div>
    <div id="reset"><a href="#">Reset</a></div>
    <div id="mute"><a href="#">Mute</a></div>
    <div id="back"><a href="#">Return</a></div>
</div>
<div id="stead">
	<div id="win">
		<div id="title"></div>
		<div id="picture">
			<canvas id="canvas"></canvas>
		</div>
		<div id="ways"></div>
		<div class="wordwrap" id="text"></div>
	</div>
    <div id="inventory"></div>
	<div id="cog"></div>
    <div id="menu_button"><img id="menu_image"></img></div>
</div>

<script type="text/javascript" src="instead_hx.js"></script>
</body>
</html>
