inv.col.alink = #b02c00
inv.col.fg = black
inv.col.link = black

;inv.down.x = 688
;inv.down.y = 512
inv.fnt.name = {font/LiberationSerif-Regular,font/LiberationSerif-Bold,font/LiberationSerif-Italic,font/LiberationSerif-BoldItalic}.ttf
;inv.fnt.name = font.ttf
inv.gfx.down = theme/down.png
inv.gfx.up = theme/up.png
inv.h = 518
inv.mode = vertical-left
;inv.up.x = 688
;inv.up.y = 75
inv.w = 132
inv.x = 616
inv.y = 32

menu.button.x = 764
menu.button.y = 564
menu.fnt.name = {font/LiberationSerif-Regular,font/LiberationSerif-Bold,font/LiberationSerif-Italic,font/LiberationSerif-BoldItalic}.ttf
; menu.gfx.button = gfx/menu.png

scr.gfx.bg = theme/bg.png
scr.gfx.h = -1
; scr.gfx.mode = fixed
scr.gfx.scalable = 1
scr.h = 600
scr.w = 800

; snd.click = snd/click.ogg
win.col.alink = #606060
win.col.fg = black
win.col.link = #b02c00
win.down.x = 576
;win.down.y = 510
win.fnt.name = {font/LiberationSerif-Regular,font/LiberationSerif-Bold,font/LiberationSerif-Italic,font/LiberationSerif-BoldItalic}.ttf
;win.fnt.name = font.ttf
;win.fnt.size = 18
win.gfx.down = theme/down.png
win.gfx.up = theme/up.png
win.h = 530
win.up.x = 576
;win.up.y = 80
win.w = 530
win.x = 42
win.y = 32

cog.x = 700
cog.y = 550
cog.w = 55
cog.h = 25
cog.gfx = theme/cog.png

save.x = 620
save.y = 519
save.w = 74
save.h = 25
save.gfx = theme/save.png

load.x = 700
load.y = 510
load.w = 70
load.h = 34
load.gfx = theme/load.png
